{
  "name": "server",
  "version": "1.0.0",
  "description": "fantacalcio",
  "main": "index.js",
  "author": "lucas d'alessandro ",
  "license": "MIT",
  "proxy": "http://localhost:8000",
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.0",
    "unirest": "^0.6.0"
  }
}
