{
  "name": "server",
  "version": "1.0.0",
  "description": "fantacalcio",
  "main": "index.js",
  "author": "lucas d'alessandro ",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
